views/index.pug
extends layout

block head

block content
  div.container
    div.row
      h1 Sign This Doc!
      p Select a PDF from your computer and quickly fill form data and sign and download a new PDF containing your changes.
      p PRIVACY is important so this web app has been designed so your PDF, signatures, and data will NOT leave your local computer. The server never receives any of the data you enter into the form.

    div.row
      div.col(style="background-color: #0000FF")
          div.drag-and-drop
            form(action="#")
              p Select or drag-and-drop a PDF, fill and sign, then download it.
              input(type="file" id="txtFile", accept=".pdf")

    hr

    div
      div#toolbar.hide(style="position: fixed; top: 100px; right: 100px; height: 500px; width: 500px; z-index: 9999;")
        select#selectFontSize
          option 12
          option 14
          option 16
          option 20
          option(selected="selected") 24
          option 32
          option 48
          option 64
          option 72

        button(id="btnAddTextField").btn.btn-primary Add Text Field
        button(id="btnCreateSignature").btn.btn-primary Create Signature
        button(id="btnDownload").btn.btn-success Download Document
        div#frameSignatureCollection
          .card(style='float: right; width: 18rem;')
            .card-body
              h5.card-title Signatures


        div#signatureModal.modal(tabindex='-1')
          .modal-dialog.modal-lg
            .modal-content
              .modal-header
                h5.modal-title Create a new signature
                button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
              .modal-body
                div#frameSignature
                  canvas#signature(width="798" height="512")
              .modal-footer
                button(id="btnClearSignature").btn.btn-outline-primary Clear
                button(id="btnSaveSignature").btn.btn-outline-primary Save Signature

  .position-fixed.bottom-0.end-0.p-3(style='z-index: 5')
    #uploadToast.toast.hide(role='alert' aria-live='assertive' aria-atomic='true')
      .toast-header
        .spinner-border.text-warning(role='status')
          span.visually-hidden Loading...
        strong.me-auto Working
        small Now
        button.btn-close(type='button' data-bs-dismiss='toast' aria-label='Close')
      .toast-body
        | Processing your document...

  div.canvas

block scripts
  script(src="/scripts/index.js")

src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignThisDoc</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.7.570/pdf_viewer.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <h1>Sign This Doc!</h1>
        <p>Select a PDF from your computer and quickly fill form data and sign and download a new PDF containing your
            changes.</p>
        <p>PRIVACY is important so this web app has been designed so your PDF, signatures, and data will NOT leave your
            local computer. The server never receives any of the data you enter into the form.</p></div>
    <div class="row">
        <div class="col" style="background-color: #0000FF">
            <div class="drag-and-drop">
                <form action="#"><p>Select or drag-and-drop a PDF, fill and sign, then download it.</p><input
                        type="file" id="txtFile" accept=".pdf"></form>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <div class="hide" id="toolbar"
             style="position: fixed; top: 100px; right: 100px; height: 500px; width: 500px; z-index: 9999;"><select
                id="selectFontSize">
            <option>12</option>
            <option>14</option>
            <option>16</option>
            <option>20</option>
            <option selected="selected">24</option>
            <option>32</option>
            <option>48</option>
            <option>64</option>
            <option>72</option>
        </select>
            <button class="btn btn-primary" id="btnAddTextField">Add Text Field</button>
            <button class="btn btn-primary" id="btnCreateSignature">Create Signature</button>
            <button class="btn btn-success" id="btnDownload">Download Document</button>
            <div id="frameSignatureCollection">
                <div class="card" style="float: right; width: 18rem;">
                    <div class="card-body"><h5 class="card-title">Signatures</h5></div>
                </div>
            </div>
            <div class="modal" id="signatureModal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header"><h5 class="modal-title">Create a new signature</h5>
                            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div id="frameSignature">
                                <canvas id="signature" width="798" height="512"></canvas>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-outline-primary" id="btnClearSignature">Clear</button>
                            <button class="btn btn-outline-primary" id="btnSaveSignature">Save Signature</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 5">
    <div class="toast hide" id="uploadToast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <div class="spinner-border text-warning" role="status"><span class="visually-hidden">Loading...</span></div>
            <strong class="me-auto">Working</strong><small>Now</small>
            <button class="btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">Processing your document...</div>
    </div>
</div>
<div class="canvas"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="application/javascript"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.7.570/pdf.min.js" type="application/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.7.570/pdf.worker.min.js"
        type="application/javascript"></script>
<script src="https://unpkg.com/pdf-lib@1.16.0" type="application/javascript"></script>
<script src="https://unpkg.com/downloadjs@1.4.7" type="application/javascript"></script>
<script src="https://unpkg.com/fabric@4.3.1" type="application/javascript"></script>
<script src="https://unpkg.com/signature_pad@2.3.2/dist/signature_pad.js" type="application/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
<script src="/scripts/index.js"></script>
</body>
</html>
